<!DOCTYPE html>
<html>
<head>
	<meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta property="og:title" content="김동현 - 프로필 링크">
    <meta property="og:description" content="운동하는 예비 개발자">
    <meta property="og:image" content="profile.png">
    <title>김동현 - 프로필 링크</title>
    <style>
        @import url('https://cdn.jsdelivr.net/gh/orioncactus/pretendard/dist/web/static/pretendard.css');
        * {
            font-family: "Pretendard",serif;
        }
        body {
            background-color: #5549a2;
        }
        .profile { 
            /* 배경세팅 */
            width: 100px;
            height: 100px;
            
            border-radius: 100%;
            border : 2px solid white;
            background-image: url('dong.jpg');
            background-position: center;
            background-size: cover;
        }
        .main {
            color: white;
            font-size: 20px;
            margin-top: 30px;
            margin-bottom: 10px;
        }
        .sub {
            color: white;
            font-size: 14px;
            margin-top: 0px;
            margin-bottom: 30px;
        }
        .wrap {
            /* html 묶어서 설정 */
            width: 300px;
            margin: 30px auto 0px auto;
            display: flex;  
            flex-direction: column;
            justify-content: center;
            align-items: center;
        }
        .wrap > a { 
            /* wrap 안에 있는 a태그 전부에 설정하는법 */
            width: 300px;
            height: 50px;
            background-color: white;
            border-radius: 8px;
            margin-bottom: 10px;
            font-size: 14;
            font-weight: bold;
            color:#5549a2;
            

            display: flex;  
            flex-direction: column;
            justify-content: center;
            align-items: center;
            text-decoration: none;
            box-shadow: 3px 3px 5px 0px black;
            /*그림자 설정 왼쪽부터 2개는 오른쪽 밑으로 얼마나 가냐
            그리고 꼬리의 길이, 꼬리의 선명도*/
        }
        .wrap > a:hover {
            /*wrap a태그가 hover 했을 때 
            회색으로 깜빡임 표시 */
            background-color: #f2f2f2;
            /* font-size: 20px; */
        }
    </style>
</head>
<body>
    <div class="wrap">
        <div class="profile"></div>
        <h1 class="main">동현이</h1>
        <p class="sub">운동하는 예비 개발자</p>
        <a target="_blank" href="https://www.instagram.com/d0ng_developer/">인스타그램</a>
        <a target="_blank" href="https://www.facebook.com/profile.php?id=100008095211846">페이스북</a>
        <a target="_blank" href="https://github.com/indextrown/instagram_profile">GitHub</a>
        <a target="_blank" href="https://indextrown.github.io/stocks/">크롤링/빅데이터 studying</a>
 
        

        
    </div>
    
</body>
</html>
